global
    log 127.0.0.1 local0 info
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    option  redispatch
    maxconn 2000
    timeout connect 5s
    timeout client 120s
    timeout server 120s

listen stats
    bind *:8100
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /

listen rabbitmq
        bind *:5672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbitmq1 rabbit_node_1:5672  check inter 5s rise 2 fall 3
        server          rabbitmq2 rabbit_node_2:5672  check inter 5s rise 2 fall 3
        server          rabbitmq3 rabbit_node_3:5672  check inter 5s rise 2 fall 3

listen mgmt
        bind *:15672
        mode            http
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbitmq1 rabbit_node_1:15672  check inter 5s rise 2 fall 3
        server          rabbitmq2 rabbit_node_2:15672  check inter 5s rise 2 fall 3
        server          rabbitmq3 rabbit_node_3:15672  check inter 5s rise 2 fall 3