global
    log 127.0.0.1 local0 info
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    option  redispatch
    maxconn 2000
    timeout connect 5s
    timeout client 120s
    timeout server 120s

listen stats
    bind *:8100
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /

frontend rabbitmq_front
   bind *:8000
   mode tcp
   default_backend rabbitmq_back

backend rabbitmq_back
   balance roundrobin
   mode http
   server rabbitmq1 localhost:5670 check port 8000 inter 2s rise 2 fall 3
   server rabbitmq2 localhost:5671 check port 8000 inter 2s rise 2 fall 3
   server rabbitmq3 localhost:5672 check port 8000 inter 2s rise 2 fall 3
